
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego de Lactancia Materna</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; background: #f5f5f5; }
    .card { background: white; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px #ccc; max-width: 500px; margin: auto; }
    .question { font-size: 18px; margin-bottom: 15px; }
    input, button { padding: 10px; font-size: 16px; margin-top: 10px; width: 100%; }
    .feedback { margin-top: 15px; font-weight: bold; }
    .score { margin-top: 10px; font-size: 16px; color: green; }
  </style>
</head>
<body>
  <div class="card">
    <div class="question" id="question">Cargando pregunta...</div>
    <input type="text" id="answerInput" placeholder="Escribe tu respuesta aquí">
    <button onclick="checkAnswer()">Comprobar</button>
    <div class="feedback" id="feedback"></div>
    <div class="score" id="score">Puntaje: 0</div>
  </div>

  <script>
    const questions = [
      { clue: "Zona pigmentada alrededor del pezón.", answer: "Areola" },
      { clue: "Primera leche rica en defensas.", answer: "Calostro" },
      { clue: "Parte por donde el bebé succiona.", answer: "Pezón" },
      { clue: "Hormona que ayuda a expulsar la leche.", answer: "Oxitocina" },
      { clue: "Hormona que produce la leche.", answer: "Prolactina" },
      { clue: "Alimentación del bebé con leche materna.", answer: "Lactancia materna" },
      { clue: "Glándulas que producen la leche.", answer: "Glándulas mamarias" },
      { clue: "Mantenimiento continuo de la leche.", answer: "Galactopoyesis" },
      { clue: "Leche definitiva rica en nutrientes.", answer: "Leche madura" },
      { clue: "Canales que transportan leche al pezón.", answer: "Conductos galactóforos" }
    ];

    let current = 0;
    let score = 0;
    const questionEl = document.getElementById("question");
    const feedbackEl = document.getElementById("feedback");
    const scoreEl = document.getElementById("score");
    const answerInput = document.getElementById("answerInput");

    function showQuestion() {
      if (current < questions.length) {
        questionEl.textContent = "🔍 Pista: " + questions[current].clue;
        answerInput.value = "";
        feedbackEl.textContent = "";
      } else {
        questionEl.textContent = "🎉 ¡Juego terminado! Puntaje final: " + score + "/" + questions.length;
        answerInput.style.display = "none";
        document.querySelector("button").style.display = "none";
      }
    }

    function checkAnswer() {
      const userAnswer = answerInput.value.trim().toLowerCase();
      const correct = questions[current].answer.toLowerCase();

      if (userAnswer === correct) {
        feedbackEl.textContent = "✅ ¡Correcto!";
        score++;
        scoreEl.textContent = "Puntaje: " + score;
        current++;
        setTimeout(showQuestion, 1000);
      } else {
        feedbackEl.textContent = "❌ Intenta de nuevo.";
      }
    }

    showQuestion();
  </script>
</body>
</html>
